main {
    max-width: 1010px;
    // height: 980px;
    display: flex;
    border: 1px solid black;
    flex-direction:column;
    margin: 0 auto;
    font-size: 100px;
    min-height: 80vh;
    min-width: 100px;
    gap: 0.5vw;
    padding: 1% 1%;
    
    
}

#Container1 {
     display: flex;
     gap: 0.5vw;
    //  padding-left: 1%;
    //  padding-top: 1%;
     flex-grow: 1;
    //  padding: 1% 1%;
     justify-content: stretch;
     
     
     
     
     
     

}

.Texte {
  
  height:fit-content;
  margin: auto;
  text-align: center; 
  width: 100%;
  

}


.Item1 {
       display: flex;
       background-color: aquamarine;
    //    width: 240px;
    //    height: 280px;
    flex-grow: 1;

       
       
       

       
}
.Item2 {
    display: flex;
    background-color: rgb(79, 190, 241);
    // width: 240px;
    // height: 280px;
    flex-grow: 1;
    
}
.Item3 {
    display: flex;
    background-color: rgb(184, 86, 230);
    // width: 240px;
    // height: 280px;
    flex-grow: 1;
    
}
.Item4 {
    display: flex;
    background-color: rgb(238, 186, 41);
    // width: 240px;
    // height: 280px;
    flex-grow: 1;
    
 }

#Container2 {
    height: 25%;
    display: flex;
    // padding-left: 1%;
    // padding-right: 1%;
    flex-grow: 1;
    // padding-left: 1%;
    // padding-right: 1%;
}
.Item5 {
    display: flex;
    align-items: center;
    
     width: 100%;
    //  height: 400px;
    background-color: red;
    flex-grow: 1;
}





#Container3 {
    display: flex;
    // padding: 1% 10px 10px 10px;
    flex-grow: 1;
    gap: 0.5vw;

}
.Item6 {
    display: flex;
       background-color: aquamarine;
    //    width: 240px;
    //    height: 280px;
    flex-grow: 1;
}
.Item7 {
    display: flex;
    background-color: rgb(79, 190, 241);
    // width: 240px;
    // height: 280px;
    flex-grow: 1;
    
 }
.Item8 {
    display: flex;
    background-color: rgb(184, 86, 230);
    // width: 240px;
    // height: 280px;
    flex-grow: 1;
}
.Item9 {
    display: flex;
    background-color: rgb(238, 186, 41);
    // width: 240px;
    // height: 280px;
    flex-grow: 1;
    
}
@media screen and(max-width: 600px) {
    main{
        
       #Container1, #Container3{
        flex-direction: column;
        // align-items: stretch;
       }
       #Container2 {
        // width: auto;
        // height: auto;

       }

       #Container1>*,
       #Container3>* {
        // width: 100%;
       }
      
    
    



    }
}

       
      


        