1°)

$T = [[1,2,3,4,5,6,7,8],[1,5,3,2,9,5,8,4],[1,5,3,2,9,5,8,4],[1,5,3,2,9,5,8,8],[1,5,3,2,9,5,8,4],[1,5,3,2,9,5,8,5],[1,5,3,2,9,5,8,7],[1,5,3,2,9,5,8,6],[1,5,3,2,9,5,8,54],[1,5,3,2,9,5,8,13],[1,5,3,2,9,5,8,22],[1,5,3,2,9,5,8,23]];

$max = [0][0];

for ($i = 1; $i < count($T); $i++){
    for ($j = 1; $j < count($T[$i]); $j++)
    if ($T[$i][$j]> $max){
        $max = $T[$i][$j];
    }
}

echo "La valeur max du tableau est : $max";

************************************************************************************
************************************************************************************


2.1

$etoile = "*";

$tab = [];


for ($i=1; $i <= 7; $i++) { 
$ligne = str_repeat($etoile, $i);
array_push($tab, $ligne);
}

for ($i= 6 ; $i >= 1 ; $i--) { 
    $ligne = str_repeat($etoile , $i);
    array_push($tab, $ligne);
}

foreach ($tab as $ligne) {
echo $ligne , "\n";
}

OU

$tab = array();

for ($i = 1; $i <= 7; $i++) {
    for ($j = 1; $j <= $i; $j++) {
        $tab[$i][$j] = "*"." ";
        echo $tab[$i][$j];
    }
    echo "\n";
}

for ($i = 6; $i >= 1; $i--) {
    for ($j = 1; $j <= $i; $j++) {
        $tab[$i][$j] = "*"." ";
        echo $tab[$i][$j];
    }
    echo "\n";
}

************************************************************************************
************************************************************************************

2.2

function triangleRectangle() {
    $T = array();

    $taille = readline("Taille du triangle rectangle : ");
    $bordure = readline("Charactère pour les bordures : ");
    $interieur = readline("Charactère pour l'intérieur : ");
    
    for($i = 0; $i < $taille; $i++) {
        for($j = 0; $j <= $i; $j++) {
            if($j == 0 || $j == $i || $i == $taille - 1) {
                $T[$i][$j] = $bordure;
            }else{
                $T[$i][$j] = $interieur;
            }
        }
    }
    afficherTab($T);
}

function afficherTab($tab){
    for($i = 0; $i < count($tab); $i++) {
        for($j = 0; $j <= $i; $j++) {
            echo $tab[$i][$j];
        }
        echo "\n";
    }
}

