/  EXERCICES 4 : Boucles - TANTQUE 



 1°)

**Proposition 1**
*****************
 Ecrire un algorithme qui demande à l’utilisateur un nombre compris entre 1 et 3 jusqu’à 
// ce que la réponse convienne

$nbre = readline("Merci de taper un nombre compris entre 1 et 3: ");
while ($nbre != ($nbre >=1 && $nbre <=3 )) {

    $nbre = readline("Merci de taper un nombre compris entre 1 et 3: ");
}
echo "Bravo !";



**proposition 2**
*****************

do {
    // Demande à l'utilisateur d'entrer un nombre
    $nombre = readline("Veuillez entrer un nombre entre 1 et 3 : ");
    
    // Vérification si le nombre est compris entre 1 et 3
    // Si non, on affiche un message d'erreur
    if ($nombre < 1 or $nombre > 3) {
        echo "Nombre invalide. Veuillez réessayer.\n";
    }
} while ($nombre < 1 || $nombre > 3); // Répéter tant que la réponse n'est pas valide

// Affichage du nombre valide
echo "Vous avez saisi : $nombre\n";

***********************************************************************************
***********************************************************************************

2°)

$reponse = readline("Entrer un nombre entre 10 et 20:");

    while($reponse < 10 || $reponse > 20){
        if($reponse < 10) {
            echo "Plus grand !\n";
        } else {
            echo "Plus petit ! \n";
        }
        $reponse = readline("Entrer un nombre entre 10 et 20 :");
    }
    
    echo "la valeur entrée est : $reponse\n";

***********************************************************************************
***********************************************************************************

3°)

$nbre = readline("Choissiez un nombre : ");
$nombreFin = $nbre-1 +10;

while ($nbre <= $nombreFin){
    $nbre++;
    echo $nbre ." ";
}

***********************************************************************************
***********************************************************************************

4°)

$nombre1 = readline("Entrer un nombre :");
$nombre2 = readline("Entrer un nombre :");

while ($nombre2 != 0) {
    $temp = $nombre2;
    $nombre2 = $nombre1 % $nombre2;
    $nombre1 = $temp;
}

echo "Le PGCD de ces deux  nombre est : $nombre1\n";

***********************************************************************************
***********************************************************************************

5°)

$nbre = readline("Choissiez un 1er nombre : ");
$nbre2 = readline("Choissiez un 2ème nombre : ");


function gcd($nbre, $nbre2 ) {

    while ($nbre2 != 0) {
        $nbre3  = $nbre2 ;
        $nbre2 = $nbre % $nbre2 ;
        $nbre = $nbre3 ;
    }

    return $nbre;
}

function ppcm($nbre, $nbre2) {
    $pgcd = gcd($nbre, $nbre2);
    
    $ppcm = ($nbre * $nbre2) / $pgcd;
    
    return $ppcm;
}

echo ppcm($nbre, $nbre2);



