 • Stylesheet = feuille de style______
 • Selector = sélecteur_____
 • Class = classe______
 • ID = identification______
 • Attribute = attribut______
 • Element = élément______
 • Property = propriété______
 • Value = valeur______
 • External stylesheet = feuille de style externe ______
 • Internal stylesheet = feuille de style interne______
 • Media query = requête média______
 • Responsive design = design sensible______
 • Flexbox = ______
 • Grid = grille______
 • Border = bordure______
 • Background color = couleur d'arrière plan______
 • Font family = ______
 • Text alignment = alignement de texte______
 • Display = affichage ______ 
• Tag = marquage____