
main{
    display: flex;
    width: 960px;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    
}


body {
    background-color: #efe784;
}

header {
    display: flex;
    background-image: url(./header.jpg);
    width: 960px;
    height: 350px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    

    
 }

#logo {
   background-image: url(./logoheader.png);
   width: 420px;
   height: 90px;
}

.Bienvenue { 
    display: flex;
    
   
    color: #efe784;
 font-size:25px;
    letter-spacing: 0.5CM;
    font-weight:lighter;
}

.Container1{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #3e3838;
    color: #efe784;
    padding: 20px 100px 30px 100px;
    font-size: 15px;
    text-align: center;
    
}

h1 {
    border-top: 1px solid #efe784;
    border-bottom:1px solid #efe784; 
    
    letter-spacing: 0.2CM;
    
}

.Container2 {
     display: flex;
     align-items: center;
     flex-direction: column;
     padding: 20px 100px 30px 100px;
    font-size: 15px;
    text-align: start;
    background-color: white;
    height: 500px;
    position: relative;

}

h2 {
    
    color: #6cbcb3;
    font-weight:lighter;
    font-size: 30px;
}

.Image1 { 
    background-image: url(./avengers.jpg);
    background-color: white;
    

}




