main {
    display: flex;
    margin: 0 auto;
    width: 1440px;
    height: 2643px;
    background-color: #ECEFD8;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    
    gap:20px;
    

}


.Container1 {
    display: flex;
    
    height: 2%;
    
}

.Navbar {
    width: 100%;
    display: flex;
    padding: 20px 50px 20px 50px;
    justify-content: space-evenly;
    font-size: 16px;
    letter-spacing: 10px;
}

a {
    text-decoration: none;
    color: black;
}

.Container2 {
    display: flex;
    width: 100%;
    height: 500px;
}

.Fondécranlogo {
    
    background-image: url(./Fond\ écran\ Logo.jpeg);
    width: 100%;
    height: 500px;
}

.Logo {
   background-image: url(./Logpo.png);
   width: 460px;
   height: 130px;
   position: relative;
   top: 150px;
   left: 470px;
}

.Sous-titre {
    color: #ECEFD8;
    position: relative;
    width: 401px;
    height: 28px;
    top: 200px;
    left: 510px;
    font-size: 24px;
    font-weight: lighter;
    letter-spacing: 1px;
    border-bottom: 1px solid #ECEFD8;
    border-top: 1px solid #ECEFD8;
}

.Container3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
}

#Bonjour {
    font-size: 30px;
    font-weight: bold;
}

#paragraphe {
    padding: 2px 300px 100px 300px;
    font-size: 20px;
    word-spacing: 10px;
}