.premiere {
  h1{
     font-size: 50px;
     color:green;
  }
  h2{
    font-size: 30px;
    font-weight: 900px;
    color: brown;
  }
  p:nth-of-type(1){
    color:aqua;
  }
}
section {


}

footer{
    
}